spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=spring
spring.datasource.password=spring123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver